<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="yLb-ev-pZr">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="3hQ-tV-tgV" customClass="LoginController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fx-U7-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-X2-xLD" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79u-sh-p2k" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-5N-0KZ">
                                <rect key="frame" x="104.5" y="575" width="166.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166.5" id="KC9-if-pt5"/>
                                    <constraint firstAttribute="height" constant="42" id="QVc-1x-IhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Welcomed as Guest">
                                    <color key="titleColor" red="0.1137254902" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guestTapped:" destination="3hQ-tV-tgV" eventType="touchUpInside" id="4mM-GV-Wgx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-MF-T1T">
                                <rect key="frame" x="16" y="525" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-Rj-itH">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="42"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="3hQ-tV-tgV" eventType="touchUpInside" id="he6-JQ-sU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-am-b7F">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="42"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.78615824384843747" blue="0.77894574331874988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="3hQ-tV-tgV" eventType="touchUpInside" id="Vik-j7-IzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mIV-0t-47g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nct-Ot-6l4">
                                <rect key="frame" x="164.5" y="426" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcf-nQ-wS4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="3hQ-tV-tgV" eventType="touchUpInside" id="wiO-m9-NdC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-cu-uN4">
                                <rect key="frame" x="37.5" y="85" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TWF-Qg-nPO"/>
                                    <constraint firstAttribute="width" constant="300" id="bLv-rv-wey"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nct-Ot-6l4" firstAttribute="top" secondItem="79u-sh-p2k" secondAttribute="bottom" constant="16" id="2aF-3N-9on"/>
                            <constraint firstItem="79u-sh-p2k" firstAttribute="leading" secondItem="VmW-EQ-XVj" secondAttribute="leading" constant="20" id="3TY-IF-WUO"/>
                            <constraint firstItem="Qqv-X2-xLD" firstAttribute="leading" secondItem="VmW-EQ-XVj" secondAttribute="leading" constant="20" id="3kr-gG-2v0"/>
                            <constraint firstItem="nct-Ot-6l4" firstAttribute="centerX" secondItem="8fx-U7-EVb" secondAttribute="centerX" id="4Fy-Wa-4hS"/>
                            <constraint firstItem="VmW-EQ-XVj" firstAttribute="bottom" secondItem="a4J-5N-0KZ" secondAttribute="bottom" constant="50" id="8vs-yt-HyO"/>
                            <constraint firstItem="a4J-5N-0KZ" firstAttribute="top" secondItem="bVK-MF-T1T" secondAttribute="bottom" constant="8" id="BCD-Of-st3"/>
                            <constraint firstItem="VmW-EQ-XVj" firstAttribute="trailing" secondItem="79u-sh-p2k" secondAttribute="trailing" constant="20" id="JKn-66-5MB"/>
                            <constraint firstItem="Qqv-X2-xLD" firstAttribute="top" secondItem="VmW-EQ-XVj" secondAttribute="top" constant="300" id="L3X-Nh-e0Z"/>
                            <constraint firstItem="gyI-cu-uN4" firstAttribute="centerX" secondItem="8fx-U7-EVb" secondAttribute="centerX" id="UmW-Fr-Sor"/>
                            <constraint firstItem="a4J-5N-0KZ" firstAttribute="centerX" secondItem="VmW-EQ-XVj" secondAttribute="centerX" id="ZGO-kc-fNz"/>
                            <constraint firstItem="79u-sh-p2k" firstAttribute="top" secondItem="Qqv-X2-xLD" secondAttribute="bottom" constant="30" id="fUt-RF-RoE"/>
                            <constraint firstItem="gyI-cu-uN4" firstAttribute="top" secondItem="VmW-EQ-XVj" secondAttribute="top" constant="65" id="it3-1U-tTc"/>
                            <constraint firstItem="bVK-MF-T1T" firstAttribute="leading" secondItem="VmW-EQ-XVj" secondAttribute="leading" constant="16" id="mZf-XV-jKQ"/>
                            <constraint firstItem="VmW-EQ-XVj" firstAttribute="trailing" secondItem="Qqv-X2-xLD" secondAttribute="trailing" constant="20" id="oMj-Jm-roe"/>
                            <constraint firstItem="VmW-EQ-XVj" firstAttribute="trailing" secondItem="bVK-MF-T1T" secondAttribute="trailing" constant="16" id="yF4-b0-lCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmW-EQ-XVj"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="nct-Ot-6l4" id="z1r-nW-ngn"/>
                        <outlet property="guestButton" destination="a4J-5N-0KZ" id="qIX-Ls-02G"/>
                        <outlet property="loginButton" destination="I1Q-am-b7F" id="4YI-wG-TO7"/>
                        <outlet property="passwordTxtfield" destination="79u-sh-p2k" id="EMZ-za-i3g"/>
                        <outlet property="phoneNumberTxtfield" destination="Qqv-X2-xLD" id="yH3-ap-HQj"/>
                        <outlet property="signUpButton" destination="Tbv-Rj-itH" id="z6g-n6-Jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upY-a3-ilc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="152.47376311844079"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="0Hi-ep-Mdd">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="clq-u9-Pub" customClass="SignupController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk0-J0-Tzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-2R-ZcN">
                                <rect key="frame" x="0.0" y="22" width="375" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-EN-z5f" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="200" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-jj-Sh9" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="380" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-CN-gfa" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-RW-TTs" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-qf-MPU" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-rl-m4u" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="260" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-Z5-cor" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="320" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-7z-9za" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="20" y="440" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-wq-1uM" customClass="HJFloatingLabelTextField" customModule="ElectrosLab" customModuleProvider="target">
                                        <rect key="frame" x="301" y="440" width="54" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-lP-xF4">
                                        <rect key="frame" x="87" y="524" width="201" height="50"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3CM-dH-wle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupAction:" destination="clq-u9-Pub" eventType="touchUpInside" id="bFG-x7-TmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7rU-CN-gfa" firstAttribute="leading" secondItem="o1A-2R-ZcN" secondAttribute="leading" constant="20" id="0DR-Fx-yMK"/>
                                    <constraint firstItem="PJF-qf-MPU" firstAttribute="leading" secondItem="NC6-EN-z5f" secondAttribute="leading" id="0eW-hD-eRe"/>
                                    <constraint firstItem="PJF-qf-MPU" firstAttribute="top" secondItem="oEd-RW-TTs" secondAttribute="bottom" constant="30" id="2ew-YF-njR"/>
                                    <constraint firstItem="7rU-CN-gfa" firstAttribute="trailing" secondItem="oEd-RW-TTs" secondAttribute="trailing" id="7vQ-ab-jJw"/>
                                    <constraint firstItem="yUb-rl-m4u" firstAttribute="top" secondItem="NC6-EN-z5f" secondAttribute="bottom" constant="30" id="8FA-XQ-EwY"/>
                                    <constraint firstAttribute="trailing" secondItem="7rU-CN-gfa" secondAttribute="trailing" constant="20" id="9LD-SA-sPV"/>
                                    <constraint firstItem="7rU-CN-gfa" firstAttribute="leading" secondItem="oEd-RW-TTs" secondAttribute="leading" id="Bsn-Zs-rju"/>
                                    <constraint firstItem="7eD-wq-1uM" firstAttribute="leading" secondItem="vsw-7z-9za" secondAttribute="trailing" constant="13" id="EL2-uz-vCl"/>
                                    <constraint firstItem="vn0-lP-xF4" firstAttribute="leading" secondItem="o1A-2R-ZcN" secondAttribute="leading" constant="87" id="Fbm-8O-KHV"/>
                                    <constraint firstItem="7eD-wq-1uM" firstAttribute="centerY" secondItem="vsw-7z-9za" secondAttribute="centerY" id="H1P-Oz-8Sz"/>
                                    <constraint firstItem="AHm-jj-Sh9" firstAttribute="top" secondItem="u7S-Z5-cor" secondAttribute="bottom" constant="30" id="OH2-nz-xb5"/>
                                    <constraint firstItem="NC6-EN-z5f" firstAttribute="top" secondItem="PJF-qf-MPU" secondAttribute="bottom" constant="30" id="R3D-o8-g6H"/>
                                    <constraint firstItem="oEd-RW-TTs" firstAttribute="top" secondItem="7rU-CN-gfa" secondAttribute="bottom" constant="30" id="YRJ-lQ-U8J"/>
                                    <constraint firstItem="7rU-CN-gfa" firstAttribute="centerX" secondItem="o1A-2R-ZcN" secondAttribute="centerX" id="cHh-bf-x7p"/>
                                    <constraint firstAttribute="bottom" secondItem="vn0-lP-xF4" secondAttribute="bottom" constant="20" id="d1C-m3-rON"/>
                                    <constraint firstItem="yUb-rl-m4u" firstAttribute="leading" secondItem="u7S-Z5-cor" secondAttribute="leading" id="dLa-FS-FBE"/>
                                    <constraint firstItem="NC6-EN-z5f" firstAttribute="leading" secondItem="yUb-rl-m4u" secondAttribute="leading" id="dOv-vQ-EuY"/>
                                    <constraint firstItem="vn0-lP-xF4" firstAttribute="top" secondItem="vsw-7z-9za" secondAttribute="bottom" constant="54" id="gt8-3p-ARb"/>
                                    <constraint firstItem="AHm-jj-Sh9" firstAttribute="leading" secondItem="vsw-7z-9za" secondAttribute="leading" id="hAj-Kq-NAU"/>
                                    <constraint firstItem="AHm-jj-Sh9" firstAttribute="centerX" secondItem="vn0-lP-xF4" secondAttribute="centerX" id="hlV-jj-fQZ"/>
                                    <constraint firstItem="yUb-rl-m4u" firstAttribute="trailing" secondItem="u7S-Z5-cor" secondAttribute="trailing" id="iB3-H1-Mj7"/>
                                    <constraint firstItem="oEd-RW-TTs" firstAttribute="leading" secondItem="PJF-qf-MPU" secondAttribute="leading" id="jPB-oi-JBb"/>
                                    <constraint firstItem="PJF-qf-MPU" firstAttribute="trailing" secondItem="NC6-EN-z5f" secondAttribute="trailing" id="mIn-Vi-ICP"/>
                                    <constraint firstItem="AHm-jj-Sh9" firstAttribute="trailing" secondItem="7eD-wq-1uM" secondAttribute="trailing" id="qkf-At-gps"/>
                                    <constraint firstItem="vsw-7z-9za" firstAttribute="top" secondItem="AHm-jj-Sh9" secondAttribute="bottom" constant="30" id="sB7-aJ-67A"/>
                                    <constraint firstItem="u7S-Z5-cor" firstAttribute="trailing" secondItem="AHm-jj-Sh9" secondAttribute="trailing" id="tQE-6v-Swc"/>
                                    <constraint firstItem="NC6-EN-z5f" firstAttribute="trailing" secondItem="yUb-rl-m4u" secondAttribute="trailing" id="v42-io-tjB"/>
                                    <constraint firstItem="7rU-CN-gfa" firstAttribute="top" secondItem="o1A-2R-ZcN" secondAttribute="top" constant="20" id="w9t-dX-pAX"/>
                                    <constraint firstItem="u7S-Z5-cor" firstAttribute="leading" secondItem="AHm-jj-Sh9" secondAttribute="leading" id="xv0-bb-3Vt"/>
                                    <constraint firstItem="u7S-Z5-cor" firstAttribute="top" secondItem="yUb-rl-m4u" secondAttribute="bottom" constant="30" id="ylx-2d-PjV"/>
                                    <constraint firstItem="oEd-RW-TTs" firstAttribute="trailing" secondItem="PJF-qf-MPU" secondAttribute="trailing" id="z7A-Lg-SM5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHb-73-RTa" firstAttribute="bottom" secondItem="o1A-2R-ZcN" secondAttribute="bottom" constant="1" id="Bcv-cA-kec"/>
                            <constraint firstItem="o1A-2R-ZcN" firstAttribute="leading" secondItem="mk0-J0-Tzp" secondAttribute="leading" id="E7M-qO-b7A"/>
                            <constraint firstItem="o1A-2R-ZcN" firstAttribute="top" secondItem="SHb-73-RTa" secondAttribute="top" constant="2" id="LiJ-N3-aHa"/>
                            <constraint firstAttribute="trailing" secondItem="o1A-2R-ZcN" secondAttribute="trailing" id="rVc-fA-WnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHb-73-RTa"/>
                    </view>
                    <connections>
                        <outlet property="buildingTextField" destination="vsw-7z-9za" id="Brx-fd-CU7"/>
                        <outlet property="cityTextfield" destination="u7S-Z5-cor" id="wVD-WE-f4N"/>
                        <outlet property="confirmPasswordTextField" destination="yUb-rl-m4u" id="Aau-16-FhK"/>
                        <outlet property="emailAddressTextField" destination="PJF-qf-MPU" id="flm-tB-FrG"/>
                        <outlet property="floorTextField" destination="7eD-wq-1uM" id="7UQ-QS-OuI"/>
                        <outlet property="fullNameTextField" destination="7rU-CN-gfa" id="1HA-Cy-xOb"/>
                        <outlet property="passwordTextField" destination="NC6-EN-z5f" id="v6p-Ic-3yZ"/>
                        <outlet property="phoneNumberTextField" destination="oEd-RW-TTs" id="oyk-x9-ztK"/>
                        <outlet property="signupButton" destination="vn0-lP-xF4" id="1tc-Fr-b4c"/>
                        <outlet property="streetTextField" destination="AHm-jj-Sh9" id="ZQJ-RS-fYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiD-Q7-mZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
    </resources>
</document>
