<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us Controller-->
        <scene sceneID="v21-do-KDH">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="udz-pG-u9E" customClass="AboutUsController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jed-Ys-z9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-kN-PcM">
                                <rect key="frame" x="20" y="20" width="335" height="450"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">It is a three-step-process that gives you a hand...
It is a decision that reflects your HUGE Success that was already planned…
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="A">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" success that is based, first, on ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Supervising">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" where great ideas are invented and your own ideas are guided to the right trai">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="L">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" so as the staff and you are arm-in-arm; second, on credib">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="L">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Support">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" from ard">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="U">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ino, Raspberry Pi, microchip and all electro">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="N">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ic compon">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="nts; and third, on ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Services">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" starting from PCB d">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="signing and making and 3D ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">esigning and printing, diving into laser engraving. 
In short, your only necessity </string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="IS Electo S Lab">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">, and only then your goal will be easy to grab. 
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Calibri"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="467.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qld-1s-YPT" firstAttribute="trailing" secondItem="mld-kN-PcM" secondAttribute="trailing" constant="20" id="1q8-Qs-vbi"/>
                            <constraint firstItem="mld-kN-PcM" firstAttribute="leading" secondItem="qld-1s-YPT" secondAttribute="leading" constant="20" id="IZy-DQ-TfE"/>
                            <constraint firstItem="mld-kN-PcM" firstAttribute="top" secondItem="qld-1s-YPT" secondAttribute="top" id="fFo-I2-LMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qld-1s-YPT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9a-Tb-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
