<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Controller-->
        <scene sceneID="Ocd-gV-rXa">
            <objects>
                <viewController storyboardIdentifier="NotificationsController" id="ud1-uq-LQU" customClass="NotificationsController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI8-ym-8lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-q9-0wm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4e-Tu-Usu" firstAttribute="bottom" secondItem="dL5-q9-0wm" secondAttribute="bottom" id="TWl-Om-dif"/>
                            <constraint firstItem="dL5-q9-0wm" firstAttribute="top" secondItem="D4e-Tu-Usu" secondAttribute="top" id="Ubc-aG-fGj"/>
                            <constraint firstItem="D4e-Tu-Usu" firstAttribute="trailing" secondItem="dL5-q9-0wm" secondAttribute="trailing" id="VHW-ad-C36"/>
                            <constraint firstItem="dL5-q9-0wm" firstAttribute="leading" secondItem="D4e-Tu-Usu" secondAttribute="leading" id="nBs-4X-HXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4e-Tu-Usu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-WY-oQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="138"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="v21-do-KDH">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="udz-pG-u9E" customClass="AboutUsController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jed-Ys-z9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-3l-8qW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-kN-PcM">
                                        <rect key="frame" x="20" y="20" width="335" height="460"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">It is a three-step-process that gives you a hand...
It is a decision that reflects your HUGE Success that was already planned…
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="A">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" success that is based, first, on ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Supervising">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" where great ideas are invented and your own ideas are guided to the right trai">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="L">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" so as the staff and you are arm-in-arm; second, on credib">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="L">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="e ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Support">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" from ard">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="U">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ino, Raspberry Pi, microchip and all electro">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="N">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ic compon">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="E">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="nts; and third, on ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Services">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" starting from PCB d">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="E">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="signing and making and 3D ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="D">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">esigning and printing, diving into laser engraving. 
In short, your only necessity </string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="IS Electo S Lab">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.63529411764705879" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">, and only then your goal will be easy to grab. 
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" firstLineHeadIndent="-14.199999999999999" headIndent="-14.199999999999999" tailIndent="467.79999999999995" lineHeightMultiple="1.1500000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops>
                                                            <textTab alignment="left" location="467.79998779296875">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mld-kN-PcM" secondAttribute="trailing" constant="20" id="Oew-yO-o4z"/>
                                    <constraint firstItem="mld-kN-PcM" firstAttribute="top" secondItem="IE9-3l-8qW" secondAttribute="top" constant="20" id="XKi-34-Cyr"/>
                                    <constraint firstItem="mld-kN-PcM" firstAttribute="leading" secondItem="IE9-3l-8qW" secondAttribute="leading" constant="20" id="hH3-kT-5fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mld-kN-PcM" secondAttribute="bottom" constant="170" id="z7S-15-Fwb"/>
                                    <constraint firstItem="mld-kN-PcM" firstAttribute="centerX" secondItem="IE9-3l-8qW" secondAttribute="centerX" id="zJg-H1-eho"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IE9-3l-8qW" secondAttribute="trailing" id="Slm-i4-ANv"/>
                            <constraint firstItem="IE9-3l-8qW" firstAttribute="leading" secondItem="Jed-Ys-z9N" secondAttribute="leading" id="V8E-pr-SEL"/>
                            <constraint firstItem="qld-1s-YPT" firstAttribute="bottom" secondItem="IE9-3l-8qW" secondAttribute="bottom" id="hpj-Wl-GP8"/>
                            <constraint firstItem="IE9-3l-8qW" firstAttribute="top" secondItem="Jed-Ys-z9N" secondAttribute="top" id="vIe-Gc-KZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qld-1s-YPT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9a-Tb-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="136.28185907046478"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="lX6-EZ-JQL">
            <objects>
                <viewController storyboardIdentifier="LocationController" id="vkl-94-GUW" customClass="LocationController" customModule="ElectrosLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXD-dE-U67" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CNd-Ws-NOE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-PL-bIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="137"/>
        </scene>
    </scenes>
</document>
